# Spring
spring.profiles.active=dev

# Server
server.port=8080
# server.sessionTimeout=30

# MVC
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
# application.message=Hello Phil

# spring.view.prefix=/WEB-INF/jsp/
# spring.view.suffix=.jsp
# application.message=Hello Phil

# spring security
#security.basic.path=/login,/index
# security.user.name=admin  
# security.user.password=admin
# security.oauth2.sso.filter-order= /index
# security.oauth2.sso.login-path=/login  

# MongoDB
 # Mongo server host.
spring.data.mongodb.host=127.0.0.1
# Mongo server port.
spring.data.mongodb.port=27017
# Database name.
spring.data.mongodb.database=springboot
# Login user of the mongo server.
# spring.data.mongodb.username= 
# Login password of the mongo server.
# spring.data.mongodb.password= 
# Mongo database URI. When set, host and port are ignored.
# spring.data.mongodb.uri=mongodb://localhost/test

# logging.level.com.springboot.logging = DEBUG

#
# logging.config=logback.xml  
# logging.level.org.springframework.web: INFO  

